{
  "compilerOptions": {
    "esModuleInterop": true,                       /* Disable resolving symlinks to their realpath. This correlates to the same flag in node. */
    "forceConsistentCasingInFileNames": true,
    "strict": true,                                      /* Enable all strict type-checking options. */
    "skipLibCheck": true, 
    "outDir": "./dist",
    "module": "CommonJS",
    "target": "ES6",
    "rootDir": "./src"                                /* Skip type checking all .d.ts files. */
  },
  "include": ["src"]
}

